apiVersion: v1
kind: Service
metadata:
  name: workshop-service
  labels:
    app: workshop-service
spec:
  selector:
    app: workshop-service-dom
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
  
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: workshop-service-dom
  labels:
    app: workshop-service-dom
spec:
  selector:
    matchLabels:
      app: workshop-service-dom
  replicas: 2
  template:
    metadata:
      labels:
        app: workshop-service-dom
    spec:
      containers:
        - name: workshop-service-dom
          image: europe-west4-docker.pkg.dev/workshop-sorrentinoraf/docker-repository-dom/workshop-us63:1.9.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8080